pub struct Rect2D {
    x: int,
    y: int,
    w: int,
    h: int
}

pub struct RGBAColor {
    r: int,
    g: int,
    b: int,
    a: int
}

pub struct Rasm2DApplication {
    title: str,
    x: int,
    y: int,
    width: int,
    height: int
}

pub fn createRenderer(window: Rasm2DWindow, handler: fn(Rasm2DRenderer) -> ()) {
    let renderer = window.createRenderer();
    handler(renderer);
    renderer.close();
}

pub fn render(rend: Rasm2DRenderer, handler: fn(Rasm2DGraphics) -> ()) {
    let graphics = Rasm2DGraphics(rend.rend);
    handler(graphics);
    graphics.present();
}

pub fn Rasm2DApplication() -> Rasm2DApplication {
    Rasm2DApplication("Rasm2D", 0, 0, 800, 600);
}

pub fn run(app: Rasm2DApplication, handler: fn(Rasm2DRenderer) -> ()) {
    rasm2DInit()
    .match(
        fn(error) {  
            println("Error initializing rasm2d: ", error);
        }, 
        {  
            let window = Rasm2DWindow(app.title, app.x, app.y, app.width, app.height);
            let renderer = window.createRenderer();
            handler(renderer);
            renderer.close();
            window.close();
            rasm2dQuit();
        });
    
}

// SDL implemenation

pub struct Rasm2DRenderer {
    private rend: SDLRenderer
}

pub struct Rasm2DGraphics {
    private rend: SDLRenderer
}

fn present(graphics: Rasm2DGraphics) {
    sdlRenderPresent(graphics.rend);
}

fn createRenderer(window: Rasm2DWindow) -> Rasm2DRenderer {
    Rasm2DRenderer(sdlCreateRenderer(window.win));
}

fn close(rend: Rasm2DRenderer) {
    sdlDestroyRenderer(rend.rend);
}

// Events
/*
pub enum KeyState {
    Down,
    Up
}

pub fn print(state: KeyState) {
    match(state, { print("Down");}, { print("Up");});
}

pub struct KeyEvent {
    key: int,
    state: KeyState
}

pub fn print(event: KeyEvent) {
    let key = key(event);
    let key = key(event);
    let state = state(event);
    print("key=");
    print(key);
    print(" state=");
    print(state);
}

pub struct SDLText {
    surface: SDLSurface,
    texture: SDLTexture
}

pub fn sdlCreateText(ren: SDLRenderer, font: SDLFont, text: str, color: SDLColor) -> SDLText {
    let surface = sdlRenderTextSolid(font, text, color);
    let texture = sdlCreateTextureFromSurface(ren, surface);

    SDLText(surface, texture);
}

pub fn sdlRenderAndRelease(ren: SDLRenderer, text: SDLText, x: int, y: int) {
    sdlRender(ren, text, x, y);
    sdlDestroyTexture(text.texture);
    sdlFreeSurface(text.surface);
}

pub fn release(text: SDLText) {
    release(text.texture);
    release(text.surface);
}

pub fn release(texture: SDLTexture) {
    sdlDestroyTexture(texture);
}

pub fn release(surface: SDLSurface) {
    sdlFreeSurface(surface);
}
*/