pub struct Rasm2DFont {
    private font: TTFFont
}

pub fn initRasm2DTTF(handler: fn(Rasm2DTTF) -> ()) {
    Rasm2DTTF().match(fn(rasm2dttf) {
        handler(rasm2dttf);
        rasm2dttf.close();
    }, fn(error) {
        println(error);
        exitMain(1);
    });
}

pub fn openFont(ttf: Rasm2DTTF, file: str, size: int, handler: fn(Rasm2DFont) -> ()) {
    ttfOpenFont(file, size)
    .match(fn(font) {
        handler(Rasm2DFont(font));
    }, fn(error) {
        ttfQuit();
        println(error);
        exitMain(1);
    });
}

pub fn renderText(graphics: Rasm2DGraphics, font: Rasm2DFont, text: str, color: RGBAColor, x: int, y: int) {
    let surface = sdlRenderTextSolid(font.font, text, SDLColor(color.r, color.g, color.b, color.a));
    let texture = sdlCreateTextureFromSurface(graphics.sdlRenderer, surface);
    sdlRenderCopy(graphics.sdlRenderer, texture, SDLRect(x, y, surface.w, surface.h));
    sdlDestroyTexture(texture);
    sdlFreeSurface(surface);
}