pub fn openFont(graphics: Rasm2DRenderer, file: str, size: int, handler: fn(Rasm2DFont) -> ()) {
    openFont(file, size)
    .match(
        fn(font) {  
            handler(font);
            font.close();
        }, 
        fn(error) {  
            println("Error opening font: ", error);
        });
}

// SDL implementation

pub struct Rasm2DFont {
    private font: TTFFont
}

pub fn renderText(graphics: Rasm2DGraphics, font: Rasm2DFont, text: str, color: RGBAColor, x: int, y: int) {
    let surface = sdlRenderTextSolid(font.font, text, SDLColor(color.r, color.g, color.b, color.a));
    let texture = sdlCreateTextureFromSurface(graphics.sdlRenderer, surface);
    sdlRenderCopy(graphics.sdlRenderer, texture, SDLRect(x, y, surface.w, surface.h));
    sdlDestroyTexture(texture);
    sdlFreeSurface(surface);
}

fn openFont(file: str, size: int)-> Result<Rasm2DFont,str> {
    ttfOpenFont(file, size)
    .map(fn(font) {
        Rasm2DFont(font);
    });
}

fn close(font: Rasm2DFont) {
    ttfCloseFont(font.font);
}