include "i386.rasm"
include "list.rasm"

/**
 * Prints the string to standard output adding a line feed to the end.
 **/
fn sprintln(s: &str) {
    sprint(s);
    println();
}

/**
 * Prints the number to standard output adding a line feed to the end.
 **/
fn nprintln(n: i32) {
    nprint(n);
    println();
}

// https://man7.org/linux/man-pages/man4/console_codes.4.html
fn moveUp(count: i32) {
    printESC();
    sprint("[");
    nprint(count);
    sprint("A");
}

fn assert(value: i32) {
    if(value,{ -> },{ ->
        sprintln("assertion failed");
        exit(1);
    });
}

fn assertFalse(value: i32) {
    if(value,{ ->
        sprintln("assertion failed");
        exit(1);
    }, { -> });
}

fn or(a: i32, b: i32) -> i32 {
    ifImmediate(a, itn(1), b);
}

fn and(a: i32, b: i32) -> i32 {
    ifImmediate(a, b, a);
}

fn not(b: i32) -> i32 {
    ifImmediate(b, itn(0), itn(1));
}

fn with<T>(v: T, f: fn(T) -> O) -> O {
    f(v);
}

fn with2<T1,T2>(v1: T1, v2: T2, f: fn(T1, T2) -> O) -> O {
    f(v1, v2);
}

fn with3(v1: T1, v2: T2, v3: T3, f: fn(T1, T2, T3) -> O) -> O {
    f(v1, v2, v3);
}

/*  OPTION */
enum Option<T> {
  Some(value : T),
  None
}