/*
time tmp/bouncing_quads 20 (with 10000 quads)

Nasmi386 backend
real    0m0,668s

C backend
real    0m3,772s

*/

struct Model {
    quads: Vec<Quad>,
    fps: FPS,
    font: SDLFont,
    count:int
}

struct Quad {
    x: int,
    y: int,
    xDir: XDirection,
    yDir: YDirection,
    color: SDLColor
}

const QUADS = 50000;
const WIDTH = 1024;
const HEIGHT = 768;
const QUADWIDTH = 10;
const BLACK = SDLColor(0, 0, 0, 255);
const WHITE = SDLColor(255, 255, 255, 255);
const RED = SDLColor(255, 0, 0, 255);
const GREEN = SDLColor(0, 255, 0, 255);
const BLUE = SDLColor(0, 0, 255, 255);
const YELLOW = SDLColor(255, 255, 0, 255);

initRandom();

sdlInit();
if(sdlTTFInit().eq(1), { panic("TTFInit error."); }, { });

let font = sdlErrorIfNull(sdlOpenFont(resource("DejaVuSerif.ttf"), 24), "cannot open font: %s\n");
let quads = vecRange(0, QUADS).map(fn(it) {
                    let x = random(WIDTH);
                    let y = random(HEIGHT);
                    let xDir = if(random(2).eq(0), Right(), Left());
                    let yDir = if(random(2).eq(0), YDirection::Up(), YDirection::Down());
                    Quad(x, y, xDir, yDir, SDLColor(random(255), random(255), random(255), 255));
                });
let initialModel = Model(quads, FPS(0, now(), 0), font, argv(1).fmap(fn(it) {it.toi32;}).getOrElse(5000));

let win = sdlErrorIfNull(sdlCreateWindow("Bouncing quads", 100, 100, WIDTH, HEIGHT), "SDL_CreateWindow Error: %s\n");
let ren = sdlErrorIfNull(sdlCreateRenderer(win), "SDL_CreateRenderer Error: %s\n");

sdlLoop(ren, initialModel,
    fn(event, model) { update(event, model);},
    fn(sdlRen, model) { render(sdlRen, model);}
);

fn update(event: Option<KeyEvent>, model: Model) -> Model {
    let newModel = model.quads(model.quads.map(fn(quad) { quad.update;})).fps(model.fps.update).count(model.count.sub(1));
    if(newModel.count.less(0), {sdlQuit(); exitMain(0);}, {});
    newModel;
}

fn update(quad: Quad) -> Quad {
    let px = update(quad.x, quad.xDir, WIDTH.sub(QUADWIDTH));
    let py = update(quad.y, quad.yDir, HEIGHT.sub(QUADWIDTH));
    Quad(px.first, py.first, px.second, py.second, quad.color);
}

fn update<T>(x: int, dir: T, max: int) -> Pair<int, T> {
    let newX = x.move(dir, 1);

    if (x.greater(max),
        Pair(max, dir.flip),
        x.less(0),
        Pair(0, dir.flip),
        Pair(newX, dir));
}

fn render(ren: SDLRenderer, model: Model) {
    sdlSetRenderDrawColor(ren, BLACK);
    sdlRenderClear(ren);

    model.quads.forEach(fn(quad) {
        sdlSetRenderDrawColor(ren, quad.color);
        sdlRenderFillRect(ren, SDLRect(quad.x, quad.y, QUADWIDTH, QUADWIDTH));
    });

    let fpsText = createSDLText(ren, model.font, add("FPS: ", toString(model.fps.fps)), BLACK);
    renderAndRelease(ren, fpsText, SDLRect(400, 2, 100, 24));

    sdlRenderPresent(ren);
}