pub enum XDirection {
    Left,
    Right
}

pub fn flip(xDir: XDirection) -> XDirection {
    match(xDir, fn() { XDirection::Right();}, fn() { XDirection::Left(); } );
}

pub fn move<T>(x: T, xDir: XDirection, diff: T) -> T {
    match(xDir, fn() { sub(x, diff);} , fn() { add(x, diff);});
}

pub enum YDirection {
    Up,
    Down
}

pub fn flip(yDir: YDirection) -> YDirection {
    match(yDir, fn() { YDirection::Down();}, fn() { YDirection::Up(); } );
}

pub fn move<T>(y: T, yDir: YDirection, diff: T) -> T {
    match(yDir, fn() { sub(y, diff);} , fn() { add(y, diff);});
}