pub struct IterValue<T> {
    value: T,
    next: Iter<T>
}

pub struct Iter<T> {
    next: fn() -> Option<IterValue<T>>
}

pub fn iter<T>(o: Option<T>) -> Iter<T> {
    Iter({
        o.map(fn(it) {
            IterValue(it, Iter({ Option::None();}));
        });
    });
}

pub fn iter<T>(o: List<T>) -> Iter<T> {
    Iter({
        o.match(fn(head,tail) {
            Option::Some(IterValue(head, iter(tail)));
        }, { Option::None(); });
    });
}


pub fn map<T,T1>(l: Iter<T>, f: fn(T) -> T1) -> Iter<T1> {
    Iter({ 
        l.next.map(fn(it) { IterValue(f(it.value), it.next.map(f)); });
    });

/*
    l.next.match(fn(it) { 
        Iter({ Option::Some(IterValue(f(it.value), it.next.map(f)));}); 
    }, { emptyIter();});
*/
}

pub fn forEach<T>(l: Iter<T>, f: fn(T) -> ()) {
    l.next.match(fn(it) {f(it.value); it.next.forEach(f); }, {});
}

pub fn anyMatch<T>(l: Iter<T>, predicate: fn(T) -> bool) -> bool {
    l.next.match(fn(it) { if(predicate(it.value), true, { it.next.anyMatch(predicate); }); }, {false;});
}

pub fn count<T>(l: Iter<T>, predicate: fn(T) -> bool) -> i32 {
    l.next.match(fn(it) { add(it.next.count(predicate), if(predicate(it.value), 1, 0)); }, {0;});
}

pub fn foldLeft<T,T1>(iter: Iter<T>, zero: T1, accum: fn(T1,T) -> T1) -> T1 {
    iter.next.match(fn(it) {
        it.next.foldLeft(accum(zero, it.value), accum);
    }, {
        zero;
    });
}

pub fn filter<T>(l: Iter<T>, f: fn(T) -> bool) -> Iter<T> {
    Iter({
        l.next.match(fn(it) {
            if(f(it.value), { Option::Some(IterValue(it.value, it.next.filter(f))); }, { it.next.filter(f).next; });
        }, { Option::None(); });
    });

/*
    l.next.match(fn(it) {
        if(f(it.value), { Iter({ Option::Some(IterValue(it.value, it.next.filter(f))); }); }, { it.next.filter(f);});
    }, { emptyIter<T>(); });
*/
}


pub fn add<T>(i1: Iter<T>, i2: Iter<T>) -> Iter<T> {
    i1.next.match(fn(it) {
        Iter({ Option::Some(IterValue(it.value, it.next.add(i2))); });
    }, {
        i2;
    });
}

pub fn flatten<T>(l: Iter<Iter<T>>) -> Iter<T> {
    l.next.match(fn(it) {
        // it : IterValue<Iter<T>>
/*
        Iter({ 
            it.value.next.match(fn(i) {
                // i : IterValue<T>
                Option::Some(IterValue(i.value, i.next.add(it.next.flatten)));
            }, { Option::None(); });    
        });
*/


        it.value.next.match(fn(i) {
            Iter({ Option::Some(IterValue(i.value, i.next.add(it.next.flatten))); });
        }, { emptyIter<T>(); });

    },
    { emptyIter<T>(); });
}

pub fn fmap<T,T1>(l: Iter<T>, f: fn(T) -> Iter<T1>) -> Iter<T1> {
    l.map(f).flatten;
}

pub fn emptyIter<T>() -> Iter<T> {
    Iter({ Option::None<IterValue<T>>(); });
}

pub fn print<T>(i: Iter<T>) {
    i.forEach(fn(it) { print(it); print(','); });
}

pub fn toVec<T>(iter: Iter<T>) -> Vec<T> {
    iter.foldLeft(Vec<T>(), fn(result,actual) {
        result.push(actual);
    });
}

pub fn toList<T>(iter: Iter<T>) -> List<T> {
    iter.next.match(fn(it) {
        List::Full(it.value, it.next.toList);
    }, { List::Empty<T>(); });
}