/**
 * Prints a new line to standard output.
 */
pub fn println() {
    println(STDOut()).toUnit();
}

pub fn print<T>(v: T) {
    print(STDOut(), v).toUnit();
}

pub fn println<T>(v: T) {
    print(v);
    println();
}

pub fn print<T>(prefix: str, o: T) {
    print(prefix);
    print(o);
}

pub fn println<T>(file: File, v: T) -> Option<IOError> {
    print(file, v).match(fn(e) { Option::Some(e);}, { println(file);});
}

pub fn print<T1,T2>(file: File, o1: T1, o2: T2) -> Option<IOError>{
    print(file, o1).match(fn(e) { Option::Some(e); }, { print(file, o2); });
}

pub fn println<T1,T2>(file: File, o1: T1, o2: T2) -> Option<IOError>{
    print(file, o1).match(fn(e) { Option::Some(e); }, { println(file, o2); });
}

pub fn println<T1,T2>(o1: T1, o2: T2) {
    println(STDOut(), o1, o2).toUnit();
}