pub type RasmPointer /{
    hasReferences = false,
    nativeType = struct RasmPointer_*
}/

pub native exitMain(status: int) /{
    exit($status);
}/

pub native argc() -> int /{
    return argc_;
}/

pub native argv(i: int) -> Option<str> /{
    if (i >= argc_) {
        $enumSimple(result, None)
        return result;
    } else {
        struct RasmPointer_ *argv = addStaticStringToHeap(argv_[$i]);
        $addRef(argv:str)
        return
        $call(Some, argv:str)
        ;
    }

}/

pub native freeReferences() /{
    free_zero();
}/