pub type RasmPointer /{
    hasReferences = false,
    nativeType = struct RasmPointer_*
}/

pub native exitMain(status: i32) /{
    exit($status);
}/

pub native argc() -> i32 /{
    return argc_;
}/

pub native argv(i: i32) -> Option<str> /{
    if (i >= argc_) {
        $enumSimple(result, None)
        return result;
    } else {
        return
        $call(Some, argv_[$i]:str)
        ;
    }

}/

pub native deref(address: RasmPointer) /{
    $include(<stdlib.h>)

    #ifdef __RASM_DEBUG__
    if ($address == NULL) {
        printf("NULL address\n");
        return;
    }

    printf("deref(%p)", $address->address);
    #endif

    if (--$address->count == 0) {
        push_zero($address);
    }
}/

pub native addRef(address: RasmPointer) /{
    $include(<stdlib.h>)

    #ifdef __RASM_DEBUG__
    if ($address == NULL) {
        printf("NULL address\n");
        return;
    }

    printf("addRef(%p)", $address->address);
    #endif

    if (++$address->count == 1) {
        if ($address->zero != NULL) {
            remove_from_zero_list($address->zero);
            $address->zero = NULL;
        }
    }
}/

pub native freeReferences() /{
    free_zero();
}/