pub fn println(s: str, exprs: Vec<ASTExpression>) -> MacroModuleResult {
    printLike(s, exprs, "println");
}

pub fn print(s: str, exprs: Vec<ASTExpression>) -> MacroModuleResult {
    printLike(s, exprs, "print");
}

fn printLike(s: str, exprs: Vec<ASTExpression>, functionToCall: str) -> MacroModuleResult {
    let parameters = vecOf(stringASTValue(s)).add(exprs);
    let f = format(s, exprs);
    f.match(fn(e) {
        let statement = ASTExpressionStatement(simpleASTCall(functionToCall, vecOf(e)));
        MacroModule(ASTModule(
            vecOf(statement), Vec(), Vec(), Vec(), Vec()
        ));
    }, fn(e) {
        MacroModuleResult::MacroError(e);
    });
}