pub enum GameResult {
    Play(state: GameState),
    End(score: int)
}

pub struct Resources {
    font: Rasm2DFont
}

pub struct HighScore {
    score: int,
    time: TimeVal
}

struct State {
    resources: Resources,
    keys: Vec<int>,
    stage: Stage,
    highScores: Vec<HighScore>
}

pub enum Stage {
    Menu(menuState: MenuState),
    Game(gameState: GameState)
}

pub struct Colors {
    black: RGBAColor,
    blue: RGBAColor,
    green: RGBAColor,
    red: RGBAColor,
    yellow: RGBAColor,
    white: RGBAColor
}

pub fn Colors() -> Colors {
    Colors(
        RGBAColor(0, 0, 0, 255),
        RGBAColor(0, 0, 255, 255),
        RGBAColor(0, 255, 0, 255),
        RGBAColor(255, 0, 0, 255),
        RGBAColor(255, 255, 0, 255),
        RGBAColor(255, 255, 255, 255)
    );
}

enum Message {
    EventMessage(event: SDLEvent),
    Tick
}

pub const WIDTH = 1024;
pub const HEIGHT = 768;
pub const BRICKWIDTH = 34;
pub const BRICKHEIGHT = 10;
pub const BARWIDTH = 80;
pub const BARHEIGHT = 10;
pub const BARY = HEIGHT.sub(BARHEIGHT);
pub const HEADERHEIGHT = 30;
pub const BALLSIZE = 5;
pub const COLORS = Colors();

Rasm2DApplication()
.width(1024)
.height(768)
.title("Breakout")
.run(main);

fn main(rend: Rasm2DRenderer) {
    rend.openFont(resource("DejaVuSerif.ttf"), 24, 
        fn(font) {  
            let highScores = loadHighScores();

            let initialState = State(Resources(font), Vec(), Menu(MenuState(highScores)), highScores);

            run(rend, initialState, update, render, subscriptions);
        }
    );
}

fn update(state: State, message: Message) -> State {
    let resources = state.resources;
    let keys = state.keys;
    let stage = state.stage;
    let highScores = state.highScores;

    let newKeys = message.match(fn(e) {
        e.match(fn(timestamp, windowID, keyState, repeat, keysym) {
            // println("KeyEvent ", keysym.scancode);
            // println("  keyState ", keyState);
            // println("  mod ", keysym.mod);
            if(keysym.scancode.eq(41), { sdlQuit(); exitMain(0);}, { }); // 41 -> ESC
            if (keyState.eq(SDLPressed), {
                keys.push(keysym.scancode);
            }, {
                keys.filter(neq.curry(keysym.scancode));
            });
        }, fn(timestamp) {
            sdlQuit(); 
            exitMain(0);
            Vec();
        });
      }, { keys; });

    match(stage, 
        fn(menuState) {
            let newStage = update(resources, newKeys, menuState);
            State(resources, newKeys, newStage, highScores);
        }, 
        fn(gameState) {
            let gameResult = update(newKeys, gameState);
            gameResult.match(
                fn(newGameState) { State(resources, newKeys, Game(newGameState), highScores);}, 
                fn(score) {
                    let newHighScores = highScores.add(score);
                    writeHighScores(newHighScores);
                    State(resources, newKeys, Menu(MenuState(newHighScores)), newHighScores);
                }
            );
        }
    );
}

fn add(highScores: Vec<HighScore>, score: int) -> Vec<HighScore> {
    highScores.push(HighScore(score, now()));
}

fn render(ren: Rasm2DRenderer, state: State) {
    ren.render(
        fn(graphics) {  
            graphics.setColor(COLORS.black);
            graphics.clear();

            state.stage.match(
                fn(menuState) { graphics.render(state.resources, menuState);}, 
                fn(gameState) { graphics.render(state.resources, gameState);}
            );
        });
}

fn subscriptions() -> Vec<Message> {
    let sdlEvents = sdlPollEvents(Vec());
    if (sdlEvents.len.eq(0), 
        {
            vecOf(Tick());
        }, 
        {
            sdlEvents.map(EventMessage);
        }
    );
}

fn sdlPollEvents(events: Vec<SDLEvent>) -> Vec<SDLEvent> {
    sdlPollEvent().match(fn(event) {
        // println("Event ");
        sdlPollEvents(events.push(event));
    }, { events; });
}

fn loadHighScores() -> Vec<HighScore> {
    if(fileExists("scores.txt"), {
        let scores = readFile("scores.txt");
        let lines = scores.lines;
        lines.fmap(fn(line) {
            let splitted = line.splitToList(',');
            splitted.map3(fn(score, sec, nano) {
                score.toInt.fmap(fn(sc) {
                    sec.toInt.fmap(fn(s) {
                        nano.toInt.map(fn(n) {
                            HighScore(sc, TimeVal(s, n));
                        });
                    });
                });
            }).flatten.toList;
        }).toVec;
    }, Vec);
}

fn printHighScores(highScores: Vec<HighScore>) {
    forEach(highScores, fn(highScore) {
        print("high score ", highScore.score);
        print(", ");
        println(highScore.time);
    });
}

fn writeHighScores(highScores: Vec<HighScore>) {
    let file = createFile("scores.txt");

    forEach(highScores, fn(it) {
        print(file, it.score)
        .orElse({print(file, ",");})
        .orElse({print(file, it.time.sec);})
        .orElse({print(file, ",");})
        .orElse({println(file, it.time.nano);})
        .forEach(fn(error) {
            println(error);
            exitMain(1);
        });
    });

    close(file);
}