pub type SDLRenderer /{ hasReferences = false }/
pub type SDLWindow /{ hasReferences = false }/
pub type SDLSurface /{ hasReferences = false }/
pub type SDLTexture /{ hasReferences = false }/
pub type SDLRWops /{ hasReferences = false }/

pub native sdlInit() -> int /{
    ; SDL_Init(SDL_INIT_EVERYTHING)
    $ccall(SDL_Init, 62001)
}/

pub native sdlCreateWindow(title: str, x: int, y: int, width: int, height: int) -> SDLWindow /{
    $ccall(SDL_CreateWindow, $title, $x, $y, $width, $height, 4)
}/

pub native sdlDelay(millis: int) /{
    $ccall(SDL_Delay, $millis)
}/

pub native sdlCreateRenderer(win: SDLWindow) -> SDLRenderer /{
    ; SDL_RENDERER_ACCELERATED = 0x00000002
    ; SDL_RENDERER_PRESENTVSYNC = 0x00000004
    ; TODO for now vsync is always disabled, pass a configuration struct instead
    $ccall(SDL_CreateRenderer, $win, -1, 2)
}/


pub native sdlLoadBMPRW(rw: SDLRWops) -> SDLSurface /{
    $ccall(SDL_LoadBMP_RW, $rw, 1)
}/

pub native sdlRWFromFile(file: str, mode: str) -> SDLRWops /{
    $ccall(SDL_RWFromFile, $file, $mode);
}/

pub native sdlIMGLoadSVGRW(rw: SDLRWops) -> SDLSurface /{
    $ccall(IMG_LoadSVG_RW, $rw)
}/

pub native sdlCreateTextureFromSurface(ren: SDLRenderer, surface: SDLSurface) -> SDLTexture /{
    $ccall(SDL_CreateTextureFromSurface, $ren, $surface)
}/

pub native sdlFreeSurface(surface: SDLSurface) /{
    $ccall(SDL_FreeSurface, $surface)
}/

pub native sdlRenderClear(ren: SDLRenderer) /{
    $ccall(SDL_RenderClear, $ren)
}/

pub native sdlRenderCopy(ren: SDLRenderer, tex: SDLTexture) /{
    $ccall(SDL_RenderCopy, $ren, $tex, 0, 0)
}/

pub native sdlRenderPresent(ren: SDLRenderer) /{
    $ccall(SDL_RenderPresent, $ren)
}/

pub native sdlDestroyRenderer(ren: SDLRenderer) /{
    $ccall(SDL_DestroyRenderer, $ren)
}/

pub native sdlDestroyTexture(tex: SDLTexture) /{
    $ccall(SDL_DestroyTexture, $tex)
}/

pub native sdlDestroyWindow(win: SDLWindow) /{
    $ccall(SDL_DestroyWindow, $win)
}/

pub native sdlGetError() -> str /{
    $ccall(SDL_GetError)
    ; TODO I don't know if it works or if it is correct: it is not a static string
    $call(addStaticStringToHeap, eax)
}/

pub native sdlQuit() /{
    $ccall(SDL_Quit)
}/

pub fn sdlSetRenderDrawColor(ren: SDLRenderer, color: SDLColor) {
    sdlSetRenderDrawColor(ren, r(color), g(color), b(color), a(color));
}

pub native sdlSetRenderDrawColor(ren: SDLRenderer, r: int, g: int, b: int, a: int) /{
    $ccall(SDL_SetRenderDrawColor, $ren, $r, $g, $b, $a)
}/

pub native sdlRenderFillRect(ren: SDLRenderer, rect: SDLRect) /{
    $ccall(SDL_RenderFillRect, $ren, $rect)
}/

pub native sdlRender(ren: SDLRenderer, texture: SDLTexture, rect: SDLRect) /{
    push    eax
    mov     dword eax, $rect
    $ccall(SDL_RenderCopy, $ren, $texture, 0, [eax])
    pop     eax
}/

pub native sdlRender(ren: SDLRenderer, text: SDLText, x: int, y: int) /{
    push eax
    push ebx
    push ecx

    mov     dword eax, $text
    mov     dword eax, [eax]
    ; surface
    mov     dword ebx, [eax]

    ; texture
    mov     dword ecx, [eax + 4]

    ; mov     dword eax, [ebx + 8]
    ; $call(println, "w:", eax)

    ; mov     dword eax, [ebx + 12]
    ; $call(println, "h:", eax)
    
    $call(SDLRect, $x, $y, [ebx + 8], [ebx + 12])

    push    eax
    $ccall(SDL_RenderCopy, $ren, ecx, 0, [eax])
    pop     eax

    $deref(eax: SDLRect)

    pop ecx
    pop ebx
    pop eax
}/

