pub type SDLRenderer /{ hasReferences = false }/
pub type SDLWindow /{ hasReferences = false }/
pub type SDLSurface /{ hasReferences = false }/
pub type SDLTexture /{ hasReferences = false }/
pub type SDLRWops /{ hasReferences = false }/

pub native sdlInit() -> int /{
    ; SDL_Init(SDL_INIT_EVERYTHING)
    $ccall(SDL_Init, 62001)
}/

pub native sdlCreateWindow(title: str, x: int, y: int, width: int, height: int) -> SDLWindow /{
    $ccall(SDL_CreateWindow, $title, $x, $y, $width, $height, 4)
}/

pub native sdlDelay(millis: int) /{
    $ccall(SDL_Delay, $millis)
}/

pub native sdlCreateRenderer(win: SDLWindow) -> SDLRenderer /{
    ; SDL_RENDERER_ACCELERATED = 0x00000002
    ; SDL_RENDERER_PRESENTVSYNC = 0x00000004
    ; TODO for now vsync is always disabled, pass a configuration struct instead
    $ccall(SDL_CreateRenderer, $win, -1, 2)
}/


pub native sdlLoadBMPRW(rw: SDLRWops) -> SDLSurface /{
    $ccall(SDL_LoadBMP_RW, $rw, 1)
}/

pub native sdlRWFromFile(file: str, mode: str) -> SDLRWops /{
    $ccall(SDL_RWFromFile, $file, $mode);
}/

pub native sdlIMGLoadSVGRW(rw: SDLRWops) -> SDLSurface /{
    $ccall(IMG_LoadSVG_RW, $rw)
}/

pub native sdlCreateTextureFromSurface(ren: SDLRenderer, surface: SDLSurface) -> SDLTexture /{
    $ccall(SDL_CreateTextureFromSurface, $ren, $surface)
}/

pub native sdlFreeSurface(surface: SDLSurface) /{
    $ccall(SDL_FreeSurface, $surface)
}/

pub native sdlRenderClear(ren: SDLRenderer) /{
    $ccall(SDL_RenderClear, $ren)
}/

pub native sdlRenderCopy(ren: SDLRenderer, tex: SDLTexture) /{
    $ccall(SDL_RenderCopy, $ren, $tex, 0, 0)
}/

pub native sdlRenderPresent(ren: SDLRenderer) /{
    $ccall(SDL_RenderPresent, $ren)
}/

pub native sdlDestroyRenderer(ren: SDLRenderer) /{
    $ccall(SDL_DestroyRenderer, $ren)
}/

pub native sdlDestroyTexture(tex: SDLTexture) /{
    $ccall(SDL_DestroyTexture, $tex)
}/

pub native sdlDestroyWindow(win: SDLWindow) /{
    $ccall(SDL_DestroyWindow, $win)
}/

pub native sdlGetError() -> str /{
    $ccall(SDL_GetError)
    ; TODO I don't know if it works or if it is correct: it is not a static string
    $call(addStaticStringToHeap, eax)
}/

pub native sdlQuit() /{
    $ccall(SDL_Quit)
}/

pub fn sdlSetRenderDrawColor(ren: SDLRenderer, color: SDLColor) {
    sdlSetRenderDrawColor(ren, color.r, color.g, color.b, color.a);
}

pub native sdlSetRenderDrawColor(ren: SDLRenderer, r: int, g: int, b: int, a: int) /{
    $ccall(SDL_SetRenderDrawColor, $ren, $r, $g, $b, $a)
}/

pub native sdlRenderFillRect(ren: SDLRenderer, rect: SDLRect) /{
    push    ecx
    mov     dword ecx, $rect
    $ccall(SDL_RenderFillRect, $ren, [ecx])
    pop     ecx
}/

pub native sdlRenderFillRect(ren: SDLRenderer, x: int, y: int, width: int, height: int) /{
    push    ecx
    sub     esp, 16
    mov     dword ecx, $x
    mov     dword [esp], ecx
    mov     dword ecx, $y
    mov     dword [esp + 4], ecx
    mov     dword ecx, $width
    mov     dword [esp + 8], ecx
    mov     dword ecx, $height
    mov     dword [esp + 12], ecx
    mov     dword ecx,esp

    $ccall(SDL_RenderFillRect, $ren, ecx)
    add     esp,16
    pop     ecx
}/

pub native sdlRenderCopy(ren: SDLRenderer, texture: SDLTexture, rect: SDLRect) /{
    push    ecx
    mov     dword ecx, $rect
    $ccall(SDL_RenderCopy, $ren, $texture, 0, [ecx])
    pop     ecx
}/

pub native w(surface: SDLSurface) -> int /{
    mov     dword eax, $surface
    mov     dword eax, [eax + 8]
}/

pub native h(surface: SDLSurface) -> int /{
    mov     dword eax, $surface
    mov     dword eax, [eax + 12]
}/