pub native sdlPollEvent() -> Option<SDLEvent> /{
    push    ebx
    push    ecx
    push    edx

    sub     esp, 56 ; allocating memory in the stack for SDL_Event
    mov     dword  eax, esp 
    mov     dword  ebx, esp

    $ccall(SDL_PollEvent, eax) ; we cannot use directly ebx because it's used during macro call
    cmp     eax,0
    je      .noEvent
        mov     dword eax,[ebx] ; here we have the event type
        cmp     eax, 768        ; keyDown
        je     .keyEvent
        cmp     eax, 769        ; keyUp
        je     .keyEvent
        jmp    .noEvent
.keyEvent:
            movzx ecx, word [ebx + 24]   ; zero-extend byte to EAX (32-bit)
            $call(SDLKeysym, [ebx + 16], [ebx + 20], ecx);
            push    eax
            $addRef(eax:SDLKeysym)
            movzx ecx, byte [ebx + 12]   ; zero-extend byte to EAX (32-bit)
            movzx edx, byte [ebx + 13]   ; zero-extend byte to EAX (32-bit)
            $call(SDLKeyboardEvent, [ebx + 4], [ebx + 8], ecx, edx: bool, eax: SDLKeysym)
            pop   ebx
            $deref(ebx:SDLKeysym)
            $addRef(eax:SDLEvent)
            mov     dword ebx, eax
            $call(Some, eax:SDLEvent)
            $deref(ebx:SDLEvent)
            jmp     .end
.noEvent:
    mov     dword eax,[_enum_stdlib_option_Option_None]
.end:
    add     esp, 56 ; deallocating memory in the stack for SDL_Event
    pop     edx
    pop     ecx
    pop     ebx
}/