pub type TTFFont /{ hasReferences = false }/

pub native ttfInit() -> int /{
    $ccall(TTF_Init)
}/

pub native ttfOpenFont(file: str, size: int) -> Result<TTFFont,str> /{
    $ccall(TTF_OpenFont, $file, $size)
    ; TODO error check
    $call(Ok<TTFFont,str>, eax: TTFFont)
}/

pub native sdlRenderTextSolid(font: TTFFont, message: str, color: SDLColor) -> SDLSurface /{
    push    ecx

    mov     dword ecx, $color
    mov     dword ecx, [ecx]

    $ccall(TTF_RenderText_Solid, $font, $message, [ecx])

    pop     ecx
}/