pub type Rasm2DWindow /{ hasReferences = false, nativeType = void* }/
pub type Rasm2DRenderer /{ hasReferences = false, nativeType = void* }/

pub struct Rasm2D {
    sdl: SDL
}

pub struct Rasm2DTTF {
    sdl: SDLTTF
}

pub struct Rasm2DFont {
    font: SDLFont
}

pub native present(rend: Rasm2DRenderer) /{
    $call(sdlRenderPresent, rend: SDLRenderer);
}/

pub native openFont(ttf: SDLTTF, file: str, size: int) -> SDLFont /{
    $realTypeName(SDLFont) font = $call(sdlOpenFont, $ttf, file: str, size: int);
    return $call(Rasm2DFont, font: SDLFont);
}/

native Rasm2D() -> Rasm2D /{
    $realTypeName(SDL) sdl = $call(sdlInit);
    return $call(Rasm2D, sdl: SDL);
}/

native close(rasm2d: Rasm2D) /{
    $call(sdlQuit);
}/

native createWindow(rasm2D: Rasm2D, title: str, x: int, y: int, width: int, height: int) -> Rasm2DWindow /{
    $realTypeName(SDL) sdl = $castAddress($rasm2D)->sdl;
    return $call(sdlCreateWindow, sdl:SDL, $title, x, y, width, height);
}/

native close(window: Rasm2DWindow) /{
    return $call(sdlDestroyWindow, window: SDLWindow);
}/

native createRenderer(window: Rasm2DWindow) -> Rasm2DRenderer /{
    return $call(sdlCreateRenderer, window: SDLWindow);
}/

native close(rend: Rasm2DRenderer) /{
    return $call(sdlDestroyRenderer, rend: SDLRenderer);
}/

/*
TODO
pub native sdlOpenFont(ttf: SDLTTF, file: str, size: int) -> Rasm2DFont /{
    return $call(sdlOpenFont, 0: SDLTTF, file, size: int);
}/
*/