struct MenuState {
    todo: i32
}

fn update(resources: Resources, keys: Vec<i32>, menuState: MenuState) -> Stage {
    if(eq(length(keys), 0), { ->
        Stage::Menu(menuState);
    }, { ->
        Stage::Game(initialGameState());
    });
}

fn render(ren: SDLRenderer, resources: Resources, menuState : MenuState) {
    let font = Resources::font(resources);

    let title = createSDLText(ren, font, "Rasm BREAKOUT", GREEN);
    render(ren, title, SDLRect(380, 300, 200, 24));
    release(title);

    let footer = createSDLText(ren, font, "Press any key to start", RED);
    render(ren, footer, SDLRect(380, 700, 200, 24));
    release(footer);
}