struct MenuState {
    todo: i32
}

fn update(resources: Resources, keys: Vec<i32>, menuState: MenuState) -> Stage {

    if(eq(length(keys),0), { ->
        Stage::Menu(menuState);
    }, { ->
        Stage::Game(GameState(GameStage::Run(), initialWorld()));
    });

}

fn render(ren: SDLRenderer, resources: Resources, menuState : MenuState) {
    sdlSetRenderDrawColor(ren, BLACK);
    sdlRenderClear(ren);

    let font = Resources::font(resources);

    let surfaceMessage = sdlRenderTextSolid(font, "Rasm BREAKOUT", GREEN);
    let message = sdlCreateTextureFromSurface(ren, surfaceMessage);
    sdlRenderText(ren, message, SDLRect(380, 300, 200, 24));

    let surfaceMessage1 = sdlRenderTextSolid(font, "Press any key to start", RED);
    let message1 = sdlCreateTextureFromSurface(ren, surfaceMessage1);
    sdlRenderText(ren, message1, SDLRect(380, 700, 200, 24));

    sdlRenderPresent(ren);

    sdlDestroyTexture(message1);
    sdlFreeSurface(surfaceMessage1);

    sdlDestroyTexture(message);
    sdlFreeSurface(surfaceMessage);
}