struct MenuState {
    highScores: Vec<HighScore>
}

fn update(resources: Resources, keys: Vec<i32>, menuState: MenuState) -> Stage {
    if(eq(length(keys), 0), { ->
        Stage::Menu(menuState);
    }, { ->
        Stage::Game(initialGameState());
    });
}

fn render(ren: SDLRenderer, resources: Resources, menuState : MenuState) {
    let font = Resources::font(resources);

    let title = createSDLText(ren, font, "Rasm BREAKOUT", GREEN);
    render(ren, title, SDLRect(380, 200, 200, 24));
    release(title);

    let highScores = MenuState::highScores(menuState);

    forEach(enumerate(highScores), { enumerateEntry ->
        let index = EnumerateEntry::index(enumerateEntry);
        let highScore = EnumerateEntry::value(enumerateEntry);
        let score = HighScore::score(highScore);

        let sScore = toString(score);
        let scoreText = createSDLText(ren, font, sScore, BLUE);
        let y = add(300, mul(20, index));
        render(ren, scoreText, SDLRect(380, y, mul(slen(sScore), 24), 24));
        release(scoreText);
    });

    let footer = createSDLText(ren, font, "Press any key to start", RED);
    render(ren, footer, SDLRect(380, 700, 200, 24));
    release(footer);
}