// run with: time ./gameoflife_vec resources/examples/simple.cells 130
//
// 604760 bytes allocated
// 54327 table slots allocated
//
// real    0m0,355s
//
// 80 * 50
// real    0m1,753s

include "std.rasm"
include "gameoflife_common.rasm"
include "gameoflife_common_vec.rasm"

let file = argv(1);
let start = readCellFile(file);
let count = atoi(argv(2));

run(moveCells(start, 20), 80, 50, count);

fn run(start: Vec<Cell>, width: i32, height: i32, count: i32) {
    let allCells = allCells(width, height);

    printCells(
        foldLeft(vecRange(0, count), start, { prev, act ->
            printCells(prev, width, height);
            moveUp(height);
            //sleep(0, 250000000);
            next(prev, allCells);
          }), width, height);

}

fn printCells(cells: Vec<Cell>, width: i32, height: i32) {
    forEach(vecRange(0, height), { y ->
        forEach(vecRange(0, width), { x ->
            let alive = isAlive(cells, Cell(x, y));
            ifRun(alive, { -> print("*"); }, { -> print(" "); });
        });
        println("");
    });
}