struct GameState {
    stage: GameStage,
    world: World,
}

struct World {
    bricks: Vec<Brick>,
    ball: Ball,
    bar: Bar,
    score: i32,
    lives: i32
}

enum GameStage {
    RunBall,
    Run
}

fn initialGameState() -> GameState {
    GameState(GameStage::Run(), initialWorld());
}

fn initialWorld() -> World {
    let bricks = cartesianProduct(vecRange(0, 30), vecRange(0, 10), {x, y -> Brick(mul(x, BRICKWIDTH), add(HEADERHEIGHT, mul(y, BRICKHEIGHT)) , RED); });

    let now = now();

    World(bricks, initialBall(now), Bar(500.0, 0, now), 0, 3);
}

fn update(resources: Resources, keys: Vec<i32>, gameState: GameState) -> GameResult {
    let stage = GameState::stage(gameState);
    let world = GameState::world(gameState);

    let newGameState = GameStage::match(stage, { -> gameState;}, { ->
        let newWorld = update(resources, keys, world);
        GameState(stage, newWorld);
    });

    let newWorld = GameState::world(newGameState);
    let lives = World::lives(newWorld);
    let score = World::score(newWorld);

    if(eq(lives, 0) { -> GameResult::End(score);} { -> GameResult::Play(newGameState);});
}

fn update(resources: Resources, keys: Vec<i32>, world: World) -> World {
    // println(time());
    // sleep(0, 1500);
    let actualTime = now();
    let score = World::score(world);
    let lives = World::lives(world);

    let newBar = update(World::bar(world), actualTime, keys);

    let bricks = World::bricks(world);
    let ball = World::ball(world);
    let newBall = update(ball, actualTime);

    let collision = collision(bricks, newBall);

    let newScore = Option::match(collision, { b -> add(score, 10);}, { -> score;});

    let newBricks = Option::match(collision, { b1 -> filter(bricks, { b2 -> not(eq(b1, b2)); }); }, { -> bricks; });
    let barPos = Bar::x(newBar);

    if(collides(newBall, barPos), { ->
        let x = Ball::x(ball);
        let y = Ball::y(ball);
        let xDir = Ball::xDir(ball);
        let yDir = Ball::yDir(ball);

        let newBall2 = update(Ball(x, y, xDir, flip(yDir), actualTime), actualTime);
        World(newBricks, newBall2, newBar, newScore, lives);
    }, { ->
        let y = Ball::y(ball);

        Option::match(collision, { brick ->
            let newBall2 = ballAfterCollision(ball, brick);
             World(newBricks, newBall2, newBar, newScore, lives);
        },
        { ->
            if(greater(y, sub(HEIGHT, BALLSIZE)), { ->
                World(newBricks, initialBall(actualTime), newBar, newScore, sub(lives, 1));
            }, { ->
                World(newBricks, newBall, newBar, newScore, lives);
            });
        });
    });
}

fn collision(bricks: Vec<Brick>, ball: Ball) -> Option<Brick> {
    first(filter(bricks, { brick -> collides(ball, brick); }));
}

fn render(ren: SDLRenderer, resources: Resources, gameState : GameState) {
    let stage = GameState::stage(gameState);
    let world = GameState::world(gameState);

    GameStage::run(stage, { -> }, { ->
        render(ren, resources, world);
    });
}

fn render(ren: SDLRenderer, resources: Resources, world: World) {
    let font = Resources::font(resources);
    let bricks = World::bricks(world);
    let score = World::score(world);
    let lives = World::lives(world);

    forEach(bricks, { brick ->
        let x = Brick::x(brick);
        let y = Brick::y(brick);
        let color = Brick::color(brick);

        sdlSetRenderDrawColor(ren, color);

        sdlRenderFillRect(ren, SDLRect(add(x, 1), add(y, 1), sub(BRICKWIDTH, 2), sub(BRICKHEIGHT, 2)));
    });

    sdlSetRenderDrawColor(ren, WHITE);
    let bar = World::bar(world);
    let barPos = Bar::x(bar);

    sdlRenderFillRect(ren, SDLRect(toi32(barPos, 0), sub(HEIGHT, BARHEIGHT), BARWIDTH, BARHEIGHT));

    let ball = World::ball(world);
    let x = Ball::x(ball);
    let y = Ball::y(ball);

    sdlRenderFillRect(ren, SDLRect(toi32(x, 0), toi32(y, 0), BALLSIZE, BALLSIZE));

    sdlSetRenderDrawColor(ren, BLUE);
    sdlRenderFillRect(ren, SDLRect(0, 0, WIDTH, HEADERHEIGHT));

    let scoreText = createSDLText(ren, font, add("Score: ", toString(score)), GREEN);
    render(ren, scoreText, SDLRect(2, 2, 100, 24));
    release(scoreText);

    let livesText = createSDLText(ren, font, add("Lives: ", toString(lives)), GREEN);
    render(ren, livesText, SDLRect(200, 2, 100, 24));
    release(livesText);
}

fn toi32(f: f32, default: i32) -> i32 {
    getOrElse(toi32(f), default);
}