pub native tof32(n: i32) -> f32 /{
    $inline()
    return ((float) $n);
}/

pub native toi32(n: f32) -> Option<i32> /{
    int result = (int)$n;
    return
        $call(Some, result)
    ;
}/

pub native divf(n1: i32, n2: i32) -> f32 /{
    $inline()
    return (((float)$n1) / ((float) $n2));
}/

pub native sub(a: f32, b: f32) -> f32 /{
    $inline()
    return ($a - $b);
}/

pub native add(a: f32, b: f32) -> f32 /{
    $inline()
    return ($a + $b);
}/

pub native add(a: f32, b: i32) -> f32 /{
    $inline()
    return ($a + $b);
}/

pub native mul(a: f32, b: f32) -> f32 /{
    $inline()
    return ($a * $b);
}/

pub native div(a: f32, b: f32) -> f32 /{
    $inline()
    return ($a / $b);
}/

pub native sub(a: f32, b: i32) -> f32 /{
    $inline()
    return ($a - $b);
}/

pub native sub(a: i32, b: f32) -> f32 /{
    $inline()
    return ($a - $b);
}/

pub native greater(a: f32, b: f32) -> bool /{
    $inline()
    return ($a > $b);
}/

pub native greater(a: f32, b: i32) -> bool /{
    $inline()
    return ($a > $b);
}/

pub native less(a: f32, b: f32) -> bool /{
    $inline()
    return ($a < $b);
}/

pub native less(a: f32, b: i32) -> bool /{
    $inline()
    return ($a < $b);
}/

pub native mul(f1: f32, n2: i32) -> f32 /{
    $inline()
    return ($f1 * $n2);
}/

pub native div(a: f32, b: i32) -> f32 /{
    $inline()
    return ($a / $b);
}/

// from https://stackoverflow.com/questions/8257714/how-can-i-convert-an-int-to-a-string-in-c
pub native toString(n: f32) -> str /{
    $include(<math.h>)

    // TODO calculate max length
    //int s_len = (int)((ceil(log10((double)$n));
    int s_len = 20;

    char *_str = malloc((s_len + 1) * sizeof(char));
    sprintf(_str, "%f", $n);
    return _str;
}/