pub inline native add(n1: i32, n2: i32) -> i32 /{
    ($n1 + $n2)
}/

pub inline native sub(n1: i32, n2: i32) -> i32 /{
    ($n1 - $n2)
}/

pub inline native mul(n1: i32, n2: i32) -> i32 /{
    ($n1 * $n2)
}/

pub inline native div(n1: i32, n2: i32) -> i32 /{
    ($n1 / $n2)
}/

pub inline native negate(n: i32) -> i32 /{
    (-$n)
}/

// from https://stackoverflow.com/questions/8257714/how-can-i-convert-an-int-to-a-string-in-c
pub native toString(n: i32) -> str /{
    $include(<math.h>)

    // TODO calculate max length
    //int s_len = (int)((ceil(log10((double)$n));
    int s_len = 20;

    char *_str = rasmMalloc((s_len + 1) * sizeof(char));
    sprintf(_str, "%d", $n);
    return _str;
}/

/**
 *  a  <= b
 *  false = 0 true = 1
 **/
pub inline native lessOrEqual(a: i32, b: i32) -> bool /{
    ($a <= $b)
}/

/**
 *  a  < b
 *  false = 0 true = 1
 **/
pub inline native less(a: i32, b: i32) -> bool /{
    ($a < $b)
}/

/**
 *  a  <= b
 *  false = 0 true = 1
 **/
pub inline native greater(a: i32, b: i32) -> bool /{
    ($a > $b)
}/

/**
 *  a  == b
 *  false = 0 true = 1
 **/
pub inline native eq(a: i32, b: i32) -> bool /{
    ($a == $b)
}/

pub inline native toi32(n: f32) -> i32 /{
    ((int) $n)
}/