pub native add(n1: int, n2: int) -> int /{
    $inline()
    return ($n1 + $n2);
}/

pub native sub(n1: int, n2: int) -> int /{
    $inline()
    return ($n1 - $n2);
}/

pub native mul(n1: int, n2: int) -> int /{
    $inline()
    return ($n1 * $n2);
}/

pub native div(n1: int, n2: int) -> int /{
    $inline()
    return ($n1 / $n2);
}/

pub native negate(n: int) -> int /{
    $inline()
    return (-$n);
}/

// from https://stackoverflow.com/questions/8257714/how-can-i-convert-an-int-to-a-string-in-c
pub native toString(n: int) -> str /{
    $include(<math.h>)

    // TODO calculate max length
    //int s_len = (int)((ceil(log10((double)$n));
    int s_len = 20;

    struct RasmPointer_ *_str = rasmMalloc((s_len + 1) * sizeof(char));
    sprintf(_str->address, "%ld", $n);
    return _str;
}/

/**
 *  a  <= b
 *  false = 0 true = 1
 **/
pub native lessOrEqual(a: int, b: int) -> bool /{
    $inline()
    return ($a <= $b);
}/

/**
 *  a  < b
 *  false = 0 true = 1
 **/
pub native less(a: int, b: int) -> bool /{
    $inline()
    return ($a < $b);
}/

/**
 *  a  <= b
 *  false = 0 true = 1
 **/
pub native greater(a: int, b: int) -> bool /{
    $inline()
    return ($a > $b);
}/

/**
 *  a  == b
 *  false = 0 true = 1
 **/
pub native eq(a: int, b: int) -> bool /{
    $inline()
    return ($a == $b);
}/