pub native chars(s: str) -> List<char> /{
    struct RasmPointer_ *result = $enumSimple(Empty);
    $addRef(result:List<char>)

    char* s_ = (char*)$s->address;

    int len = strlen(s_);
    int i = 0;

    while (i < len) {
        unsigned char byte = (unsigned char)s_[i];
        uint32_t c;
        if (byte < 0x80) {  // 1-byte: U+0000 to U+007F
            c = byte; i += 1;
        } else if ((byte & 0xE0) == 0xC0) {  // 2-byte: U+0080 to U+07FF
            c = (byte & 0x1F) << 6; i += 1;
            c |= (unsigned char)s_[i] & 0x3F; i += 1;
        } else if ((byte & 0xF0) == 0xE0) {  // 3-byte: U+0800 to U+FFFF
            c = (byte & 0x0F) << 12; i += 1;
            c |= ((unsigned char)s_[i] & 0x3F) << 6; i += 1;
            c |= (unsigned char)s_[i] & 0x3F; i += 1;
        } else if ((byte & 0xF8) == 0xF0) {  // 4-byte: U+10000 to U+10FFFF
            c = (byte & 0x07) << 18; i += 1;
            c |= ((unsigned char)s_[i] & 0x3F) << 12; i += 1;
            c |= ((unsigned char)s_[i] & 0x3F) << 6; i += 1;
            c |= (unsigned char)s_[i] & 0x3F; i += 1;
        } else {
           printf( "Unrecognized UTF-8 %d\n", byte);
           return result;
        }
        void *tmp = 
          $call(push, result: List<char>, c: char)
        ;
        $addRef(tmp:List<char>)
        $deref(result:List<char>)

       result = tmp;
       
    }
    $deref(result:List<char>)
    return result;
}/

pub native lines(s: str) -> List<str> /{
    struct RasmPointer_ *result = $enumSimple(Empty);
    $addRef(result:List<str>)

    char* s_ = (char*)$s->address;

    int len = strlen(s_);
    int i = 0;
    int line_pos = 0;

    while (i <= len) {
        char lb = s_[i];

        if (lb == '\n' || i == len) {
           struct RasmPointer_ *line = rasmMalloc(sizeof(char) * (i - line_pos + 1));
           char *line_ = (char *)line->address;
           strncpy(line_, s_ + line_pos, i - line_pos);
           line_[i - line_pos] = 0;
           $addRef(line:str)
           void *tmp = 
              $call(push, result: List<str>, line: str)
              ;

           $addRef(tmp:List<str>)
           $deref(line:str)
           $deref(result:List<str>)

           result = tmp;
           
           i++;
           line_pos = i;
           if (i == len) {
            break;
           }
           continue;
        }

        if (( lb & 0x80 ) == 0 ) {         // lead bit is zero, must be a single ascii
           i += 1;
        } else if (( lb & 0xE0 ) == 0xC0 ) { // 110x xxxx
          i += 2;
        } else if (( lb & 0xF0 ) == 0xE0 ) { // 1110 xxxx
          i += 3;
        } else if (( lb & 0xF8 ) == 0xF0 ) { // 1111 0xxx
          i += 4;
        } else {
           printf( "Unrecognized lead byte (%02x)\n", lb );
           return result;
       }
    }
    if (line_pos > 0) {
      $deref(result:List<str>)
    }
    return result;
}/