pub inline native eq(a: char, b: char) -> bool /{
    ($a == $b)
}/

// from https://stackoverflow.com/questions/8465006/how-do-i-concatenate-two-strings-in-c
pub native add(s1: str, s2: str) -> str /{
        $include(<stdlib.h>)
        $include(<string.h>)

        char *result = malloc(strlen($s1) + strlen($s2) + 1); // +1 for the null-terminator
        // in real code you would check for errors in malloc here
        strcpy(result, $s1);
        strcat(result, $s2);
        return result;
}/