/*
the structure of vec
    int length;
    void **values;
*/

pub native Vec<T>() -> Vec<T> /{
    $include(<stdlib.h>)

    void **result = malloc(sizeof(void *) * 2);
    int* length = malloc(sizeof(int));
    *length = 0;
    result[0] = length;
    result[1] = NULL;
    return result;
}/

pub native first<T>(vec: Vec<T>) -> Option<T> /{
    int _length = *((int*)$vec[0]);

    if (_length == 0) {
        $enumDeclaration(_result)
        $enumVariantDeclaration(_none,None)
        _result->variant_num = 1;
        _result->variant = _none;
        return _result;
    } else {
        void **_array = $vec[1];
        void *_value = _array[0];
        return
        $call(Option::Some, _value:T)
        ;
    }
}/

pub native push<T>(vec: Vec<T>, o: T) -> Vec<T> /{
    $include(<stdlib.h>)
    $include(<string.h>)

    void **_old_vec = vec;
    void **_result = malloc(sizeof(void *) * 2);

    int _old_length = *((int*)_old_vec[0]);

    int *_new_length = malloc(sizeof(int));
    *_new_length = _old_length + 1;

    _result[0] = _new_length;
    _result[1] = malloc(sizeof(void *) * (_old_length + 1));

    void **_old_array = _old_vec[1];
    void **_array = _result[1];

    memcpy(_array, _old_array, sizeof(void *) * _old_length);

    _array[_old_length] = $o;
    return _result;
}/

pub native len<T>(vec: Vec<T>) -> i32 /{
    return *(int*)(vec[0]);
}/

pub native vecOf<T>(o: T) -> Vec<T> /{
    $include(<stdlib.h>)

    void **_result = malloc(sizeof(void *) * 2);

    int *_length = malloc(sizeof(int));
    *_length = 1;

    void **_vec = malloc(sizeof(void *) * 1);
    _vec[0] = $o;

    _result[0] = _length;
    _result[1] = _vec;
    return _result;
}/

pub native vecOf<T>(o1: T, o2: T) -> Vec<T> /{
    $include(<stdlib.h>)

    void **_result = malloc(sizeof(void *) * 2);

    int *_length = malloc(sizeof(int));
    *_length = 2;

    void **_vec = malloc(sizeof(void *) * 2);
    _vec[0] = $o1;
    _vec[1] = $o2;

    _result[0] = _length;
    _result[1] = _vec;
    return _result;
}/

pub native vecOf<T>(o1: T, o2: T, o3: T) -> Vec<T> /{
    $include(<stdlib.h>)

    void **_result = malloc(sizeof(void *) * 2);

    int *_length = malloc(sizeof(int));
    *_length = 3;

    void **_vec = malloc(sizeof(void *) * 3);
    _vec[0] = $o1;
    _vec[1] = $o2;
    _vec[2] = $o3;

    _result[0] = _length;
    _result[1] = _vec;
    return _result;
}/

// TODO we should implement print(file: File, v: Vec<T>)
pub native print<T>(v: Vec<T>) /{
    $include(<stdio.h>)

    int _length = *(int*)$v[0];
    void **_args = $v[1];

    for (int i = 0; i < _length; i++) {
        $call(print, _args[i]:T)
        printf(",");
    }
}/

// end exclusive
pub native vecRange(start: i32, end: i32) -> Vec<i32> /{
    $include(<stdlib.h>)

    void **_result = malloc(sizeof(void *) * 2);

    int *_length = malloc(sizeof(int));
    *_length = end - start + 1;

    void **_vec = malloc(sizeof(void *) * *_length);

    int counter = 0;
    for (int i = start; i < end; i++) {
        int *_num =  malloc(sizeof(int));
        *_num = i;

        _vec[counter++] = _num;
    }

    return _result;
}/