sdlInit();

let win = sdlErrorIfNull(sdlCreateWindow("José Raúl Capablanca", 100, 100, 620, 387), "SDL_CreateWindow Error: %s\n");
let ren = sdlErrorIfNull(sdlCreateRenderer(win), "SDL_CreateRenderer Error: %s\n");
let bmp = sdlErrorIfNull(sdlLoadBMP("rasm/resources/examples/jose-raul-capablanca.bmp"), "SDL_LoadBMP Error: %s\n");
let tex = sdlErrorIfNull(sdlCreateTextureFromSurface(ren, bmp), "SDL_CreateTexture Error: %s\n");

sdlFreeSurface(bmp);

sdlRenderClear(ren);
sdlRenderCopy(ren, tex);
sdlRenderPresent(ren);

sdlDelay(2000);

sdlDestroyTexture(tex);
sdlDestroyRenderer(ren);
sdlDestroyWindow(win);

sdlQuit();