let sdl = sdlInit();

let win = sdl.sdlCreateWindow("José Raúl Capablanca", 100, 100, 620, 387);
let ren = sdlCreateRenderer(win);
let bmp = 
    if(argv(1).getOrElse("bmp").eq("svg"), {
        sdlLoadSVG("rasm/resources/examples/level1.svg");
    }, {
        sdlLoadBMP("rasm/resources/examples/jose-raul-capablanca.bmp");
    });

let tex = sdlCreateTextureFromSurface(ren, bmp);

sdlFreeSurface(bmp);

sdlRenderClear(ren);
sdlRenderCopy(ren, tex);
sdlRenderPresent(ren);

sdlDelay(2000);

sdlDestroyTexture(tex);
sdlDestroyRenderer(ren);
sdlDestroyWindow(win);

sdlQuit();