include "std.rasm"
include "sdl.rasm"

extern "printf"
extern "exit"

sdlInit();

runOrError(sdlCreateWindow("José Raúl Capablanca", 100, 100, 620, 387), "SDL_CreateWindow Error: %s\n", { win ->
    runOrError(sdlCreateRenderer(win), "SDL_CreateRenderer Error: %s\n", { ren ->
        runOrError(sdlLoadBMP("resources/jose-raul-capablanca.bmp"), "SDL_LoadBMP Error: %s\n", { bmp ->
            runOrError(sdlCreateTextureFromSurface(ren, bmp), "SDL_CreateTexture Error: %s\n", { tex ->
                sdlFreeSurface(bmp);

                sdlRenderClear(ren);
                sdlRenderCopy(ren, tex);
                sdlRenderPresent(ren);

                sdlDelay(2000);

                sdlDestroyTexture(tex);
                sdlDestroyRenderer(ren);
                sdlDestroyWindow(win);

                sdlQuit();
            });
        });
    });
});

asm failure(message: str) /{
    $ccall(SDL_GetError)
    $ccall(printf, $message, eax)
    $ccall(SDL_Quit)
    $ccall(exit, 1)
}/

fn runOrError(value: i32, message: str, f: fn(i32) -> ()) {
    ifRun(eq(value,0), { -> failure(message);}, { -> f(value); });
}