@toString()
internal enum BracketKind {
    Brace,
    Square
}

@toString()
internal enum BracketStatus {
    Open,
    Close
}

@toString()
internal enum JsonToken {
    Bracket(kind: BracketKind, status: BracketStatus),
    Spaces(s: str),
    String(s: str),
    Number(n: str),
    Colon,
    Comma
}

enum LexerStatus {
    None,
    String,
    Number,
    Spaces
}

struct LexerState {
    tokens: Vec<JsonToken>,
    status: LexerStatus,
    actual: str
}

pub fn lexe(json: str) -> Result<Vec<JsonToken>, str> {
    let resultState = json.charsVec.foldLeft(Ok(LexerState(Vec(), LexerStatus::None(), "")), lexe);
    resultState.fmap(fn(state) {
        state.status.matchNone(
        { Ok(state.tokens); }, 
        { lexe(Ok(state), '\n').map(fn(newState) {newState.tokens;}); }); // if not None, there's an ongoing parsing to terminate
    });
}

fn lexe(resultState: Result<LexerState, str>, c: char) -> Result<LexerState, str> {
    resultState.match(fn(state) {
        state.status.match(
        { 
            if(c.eq('"'), {
                Ok(state.status(LexerStatus::String()));
            }).elseIf(c.isNumber, {
                let newState = state.status(LexerStatus::Number())
                .actual(fn(actual) { actual.append(c);});
                Ok(newState);
            }).elseIf(c.eq('.'), {
                let newState = state.status(LexerStatus::Number())
                .actual(fn(actual) { actual.add("0").append(c);});
                Ok(newState);
            }).elseIf(c.isSpace, {
                let newState = state.status(LexerStatus::Spaces())
                .actual(fn(actual) { actual.append(c);});
                Ok(newState);
            }).elseIf(c.eq(':'), {
                Ok(state.tokens(fn(tokens) { tokens.push(JsonToken::Colon()); }));
            }).elseIf(c.eq(','), {
                Ok(state.tokens(fn(tokens) { tokens.push(JsonToken::Comma()); }));
            }).elseIf(c.eq('{'), {
                let newState = state.tokens(fn(tokens) { 
                    tokens.push(JsonToken::Bracket(BracketKind::Brace(), BracketStatus::Open())); 
                });
                Ok(newState);
            }).elseIf(c.eq('}'), {
                let newState = state.tokens(fn(tokens) { 
                    tokens.push(JsonToken::Bracket(BracketKind::Brace(), BracketStatus::Close())); 
                });
                Ok(newState);
            }).elseIf(c.eq('['), {
                let newState = state.tokens(fn(tokens) { 
                    tokens.push(JsonToken::Bracket(BracketKind::Square(), BracketStatus::Open())); 
                });
                Ok(newState);
            }).elseIf(c.eq(']'), {
                let newState = state.tokens(fn(tokens) { 
                    tokens.push(JsonToken::Bracket(BracketKind::Square(), BracketStatus::Close())); 
                });
                Ok(newState);
            }).else({
                Result::Error("Unknown character '".append(c).add("'."));
            }).call;
        }, 
        {  
            if(c.eq('"'), {
                let newState = state.status(LexerStatus::None())
                .tokens(
                    fn(vec) { vec.push(JsonToken::String(state.actual)); })
                .actual("");
                Ok(newState);
            }, {
                Ok(state.actual(fn(actual) { actual.append(c);}));
            });
        }, 
        { 
            if(c.isNumber.or(c.eq('.')), {
                Ok(state.actual(fn(actual) { actual.append(c);}));
            }, {
                let newState = state.status(LexerStatus::None())
                .tokens(
                    fn(vec) { vec.push(JsonToken::Number(state.actual)); })
                .actual("");
                // I must parse the char, otherwise it get lost. It seems elegant, but invokes a recursion...
                lexe(Ok(newState), c);
            });
        }, {
            if(c.isSpace, {
                Ok(state.actual(fn(actual) { actual.append(c);}));
            }, {
                let newState = state.status(LexerStatus::None())
                .tokens(
                    fn(vec) { vec.push(JsonToken::Spaces(state.actual)); })
                .actual("");
                // I must parse the char, otherwise it get lost. It seems elegant, but invokes a recursion...
                lexe(Ok(newState), c);
            });
        });
    }, fn(error) {
        resultState;
    });
    
}

fn isSpace(c: char) -> bool {
    c.isWhiteSpace.or(c.eq('\n')).or(c.eq('\r'));
}