@toString()
internal enum BracketKind {
    Brace,
    Square
}

@toString()
internal enum BracketStatus {
    Open,
    Close
}

@toString()
internal enum JsonToken {
    Bracket(kind: BracketKind, status: BracketStatus),
    String(s: str),
    Number(n: str),
    Boolean(b: bool),
    Null,
    Colon,
    Comma
}

enum LexerStatus {
    None,
    String,
    Number,
    Spaces,
    Boolean,
    Null
}

struct LexerState {
    tokens: Vec<JsonToken>,
    status: LexerStatus,
    actual: str
}

pub fn lexe(json: str) -> Result<Vec<JsonToken>, str> {
    let resultState = json.charsVec.foldLeft(Ok(LexerState(Vec(), LexerStatus::None(), "")), processChar);
    resultState.fmap(fn(state) {
        state.status.matchNone(
        { Ok(state.tokens); }, 
        { processChar(Ok(state), '\n').map(fn(newState) {newState.tokens;}); }); // if not None, there's an ongoing parsing to terminate
    });
}

fn processChar(resultState: Result<LexerState, str>, c: char) -> Result<LexerState, str> {
    resultState.match(fn(state) {
        processChar(state, c);
    }, fn(error) {
        resultState;
    });
    
}

fn isSpace(c: char) -> bool {
    c.isWhiteSpace.or(c.eq('\n')).or(c.eq('\r'));
}

fn processChar(state: LexerState, c: char) -> Result<LexerState,str> {
    state.status.match(
        { processNone(state, c); }, 
        { processString(state, c); }, 
        { processNumber(state, c); }, 
        { processSpaces(state, c); }, 
        { processBoolean(c, state); }, 
        { processNull(c, state); }
    );
}

fn processNone(state: LexerState, c: char) -> Result<LexerState,str> {
    if(c.eq('"'), {
        Ok(state.status(LexerStatus::String()));
    }).elseIf(c.isNumber, {
        let newState = state.status(LexerStatus::Number())
        .actual(fn(actual) { actual.append(c);});
        Ok(newState);
    }).elseIf(c.eq('.'), {
        let newState = state.status(LexerStatus::Number())
        .actual(fn(actual) { actual.add("0").append(c);});
        Ok(newState);
    }).elseIf(c.isSpace, {
        let newState = state.status(LexerStatus::Spaces())
        .actual(fn(actual) { actual.append(c);});
        Ok(newState);
    }).elseIf(c.eq(':'), {
        Ok(state.tokens(fn(tokens) { tokens.push(JsonToken::Colon()); }));
    }).elseIf(c.eq(','), {
        Ok(state.tokens(fn(tokens) { tokens.push(JsonToken::Comma()); }));
    }).elseIf(c.eq('{'), {
        let newState = state.tokens(fn(tokens) { 
            tokens.push(JsonToken::Bracket(BracketKind::Brace(), BracketStatus::Open())); 
        });
        Ok(newState);
    }).elseIf(c.eq('}'), {
        let newState = state.tokens(fn(tokens) { 
            tokens.push(JsonToken::Bracket(BracketKind::Brace(), BracketStatus::Close())); 
        });
        Ok(newState);
    }).elseIf(c.eq('['), {
        let newState = state.tokens(fn(tokens) { 
            tokens.push(JsonToken::Bracket(BracketKind::Square(), BracketStatus::Open())); 
        });
        Ok(newState);
    }).elseIf(c.eq(']'), {
        let newState = state.tokens(fn(tokens) { 
            tokens.push(JsonToken::Bracket(BracketKind::Square(), BracketStatus::Close())); 
        });
        Ok(newState);
    }).elseIf(c.eq('f').or(c.eq('t')), {
        let newState = state.actual(c.toString)
        .status(LexerStatus::Boolean());
        Ok(newState);
    }).elseIf(c.eq('n'), {
        let newState = state.actual(c.toString)
        .status(LexerStatus::Null());
        Ok(newState);
    }).else({
        Result::Error("Unknown character '".append(c).add("'."));
    }).call;
}

fn processString(state: LexerState, c: char) -> Result<LexerState,str> {
    if(c.eq('"'), {
        let newState = state.status(LexerStatus::None())
        .tokens( fn(vec) { vec.push(JsonToken::String(state.actual)); })
        .actual("");
        Ok(newState);
    }, {
        Ok(state.actual(fn(actual) { actual.append(c);}));
    });
}

fn processNumber(state: LexerState, c: char) -> Result<LexerState,str> {
    if(c.isNumber.or(c.eq('.')), {
        Ok(state.actual(fn(actual) { actual.append(c);}));
    }, {
        let newState = state.status(LexerStatus::None())
        .tokens( fn(vec) { vec.push(JsonToken::Number(state.actual)); })
        .actual("");
        // I must parse the char, otherwise it get lost. It seems elegant, but invokes a recursion...
        processChar(Ok(newState), c);
    });
}

fn processSpaces(state: LexerState, c: char) -> Result<LexerState,str> {
    if(c.isSpace, {
        Ok(state.actual(fn(actual) { actual.append(c);}));
    }, {
        let newState = state.status(LexerStatus::None())
        .actual("");
        // I must parse the char, otherwise it get lost. It seems elegant, but invokes a recursion...
        processChar(Ok(newState), c);
    });
}

fn processBoolean(c: char, state: LexerState) -> Result<LexerState,str> {
    if(c.isAlpha, {
        Ok(state.actual(fn(actual) { actual.append(c);}));
    }, {
        if(state.actual.eq("true"), {
            let newState = state.status(LexerStatus::None())
                .tokens( fn(vec) { vec.push(JsonToken::Boolean(true)); })
                .actual("");
            // I must parse the char, otherwise it get lost. It seems elegant, but invokes a recursion...
            processChar(Ok(newState), c);
        }).elseIf(state.actual.eq("false"), {
            let newState = state.status(LexerStatus::None())
                .tokens( fn(vec) { vec.push(JsonToken::Boolean(false)); })
                .actual("");
            // I must parse the char, otherwise it get lost. It seems elegant, but invokes a recursion...
            processChar(Ok(newState), c);
        }).else({
            Result::Error("Unable to parse boolean: ".add(state.actual));
        }).call;
    });
}

fn processNull(c: char, state: LexerState) -> Result<LexerState,str> {
    if(c.isAlpha, {
        Ok(state.actual(fn(actual) { actual.append(c);}));
    }, {
        if(state.actual.eq("null"), {
            let newState = state.status(LexerStatus::None())
                .tokens( fn(vec) { vec.push(JsonToken::Null()); })
                .actual("");
            // I must parse the char, otherwise it get lost. It seems elegant, but invokes a recursion...
            processChar(Ok(newState), c);
        },{
            Result::Error("Unknown value: ".add(state.actual));
        });
    });
}