pub type File(false, "FILE*");

pub native readFile(path: str) -> str /{
    $include(<stdio.h>)

    char * buffer = 0;
    long length;
    FILE * f = fopen (path, "rb");

    if (f)
    {
      fseek (f, 0, SEEK_END);
      length = ftell (f);
      fseek (f, 0, SEEK_SET);
      buffer = rasmMalloc (length + sizeof(char));
      if (buffer)
      {
        fread (buffer, 1, length, f);
      }
      fclose (f);
      buffer[length] = 0;
    }

    return buffer;
}/

pub native createFile(path: str) -> File /{
    $include(<stdio.h>)

    return fopen(path ,"w");
}/

pub native close(file: File) /{
    $include(<stdio.h>)

    /*
      TODO probably the creation of the file has failed, it should return an error, or better revise all file functions
       to return an error if a file cannot be created / opened
    */
    if (file != NULL) {
        fclose(file);
    }
}/

pub native delete(path: str) /{
    $include(<stdio.h>)

    remove(path);
}/

pub native fileExists(path: str) -> bool /{
    // TODO it's UNIX
    $include(<unistd.h>)

    return access(path, F_OK) == 0
}/