pub type File(true, "FILE*");

pub native readFile(path: str) -> str /{
    $include(<stdio.h>)

    char * buffer = 0;
    long length;
    FILE * f = fopen (path, "rb");

    if (f)
    {
      fseek (f, 0, SEEK_END);
      length = ftell (f);
      fseek (f, 0, SEEK_SET);
      buffer = malloc (length);
      if (buffer)
      {
        fread (buffer, 1, length, f);
      }
      fclose (f);
    }

    return buffer;
}/

pub native createFile(path: str) -> File /{
    $include(<stdio.h>)

    return fopen(path ,"w");
}/

pub native close(file: File) /{
    $include(<stdio.h>)

    fclose(file);
}/