pub inline native STDOut() -> File /{
    $include(<stdio.h>)
    stdout
}/

native optIOError() -> Option<IOError> /{
    $include(<errno.h>)

    if (errno == 0) {
        $enumDeclaration(_result)
        $enumVariantDeclaration(_none,None)
        _result->variant_num = 1;
        _result->variant = _none;
        return _result;
    } else {
        void *error = $call(IOError, "IO Error");
        return $call(Option::Some, error: IOError);
    }
}/

pub native print(file: File, s: str) -> Option<IOError> /{
    $include(<stdio.h>)
    $include(<errno.h>)

    errno = 0;
    fprintf(file, "%s", $s);

    return $call(optIOError);
}/

pub native print(file: File, n: i32) -> Option<IOError> /{
    $include(<stdio.h>)
    $include(<errno.h>)

    errno = 0;
    fprintf(file, "%d", $n);

    return $call(optIOError);
}/

pub native print(file: File, n: f32) -> Option<IOError> /{
    $include(<stdio.h>)
    $include(<errno.h>)

    errno = 0;
    fprintf(file, "%f", $n);

    return $call(optIOError);
}/

pub native print(file: File, b: bool) -> Option<IOError> /{
    $include(<stdio.h>)
    $include(<errno.h>)

    errno = 0;
    if ($b) {
        fprintf(file, "true");
    } else {
        fprintf(file, "false");
    }

    return $call(optIOError);
}/

pub native print(file: File, c: char) -> Option<IOError> /{
    $include(<stdio.h>)
    $include(<errno.h>)

    errno = 0;
    fprintf(file, "%s", $c);

    return $call(optIOError);
}/

pub native println(file: File) -> Option<IOError> /{
    $include(<stdio.h>)
    $include(<errno.h>)

    errno = 0;

    fprintf(file, "\n");

    return $call(optIOError);
}/

pub native printESC() /{
    $include(<stdio.h>)

    printf("%c", 27);
}/