pub native STDOut() -> File /{
    $include(<stdio.h>)
    $inline()
    
    return stdout;
}/

native optIOError() -> Option<IOError> /{
    $include(<errno.h>)
    $include(<string.h>)

    if (errno == 0) {
        $enumSimple(result,None)
        return result;
    } else {
        struct RasmPointer_ *message = addStaticStringToHeap(strerror(errno));
        void *error = $call(IOError, message: str); //"Error writing to file.";
        return $call(Some, error: IOError);
    }
}/

pub native print(file: File, s: str) -> Option<IOError> /{
    $include(<stdio.h>)
    $include(<errno.h>)

    errno = 0;
    if (file == NULL) {
        errno = 9;
    } else {
        fprintf(file, "%s", (char *)$s->address);
    }

    return $call(optIOError);
}/

pub native print(file: File, n: int) -> Option<IOError> /{
    $include(<stdio.h>)
    $include(<errno.h>)

    errno = 0;
    fprintf(file, "%ld", $n);

    return $call(optIOError);
}/

pub native print(file: File, n: float) -> Option<IOError> /{
    $include(<stdio.h>)
    $include(<errno.h>)

    errno = 0;
    fprintf(file, "%.9f", $n);

    return $call(optIOError);
}/

pub native print(file: File, b: bool) -> Option<IOError> /{
    $include(<stdio.h>)
    $include(<errno.h>)

    errno = 0;
    if ($b) {
        fprintf(file, "true");
    } else {
        fprintf(file, "false");
    }

    return $call(optIOError);
}/

pub native print(file: File, c: char) -> Option<IOError> /{
    $include(<stdio.h>)
    $include(<errno.h>)

    errno = 0;
    /*
      TODO probably the creation of the file has failed, revise all file functions
       to return an error if a file cannot be created / opened.
       For now it's useful for test purposes...
    */
    if (file == NULL) {
        errno = 9;
    } else {
        fprintf(file, "%s", c);
    }
    return $call(optIOError);
}/

pub native println(file: File) -> Option<IOError> /{
    $include(<stdio.h>)
    $include(<errno.h>)

    errno = 0;
    if (file == NULL) {
        errno = 9;
    } else {
        fprintf(file, "\n");
    }

    return $call(optIOError);
}/

pub native printESC() /{
    $include(<stdio.h>)

    printf("%c", 27);
}/