pub struct SDLColor {
    r: int,
    g: int,
    b: int,
    a: int
}

pub struct SDLText {
    surface: SDLSurface,
    texture: SDLTexture
}

pub enum SDLKeyboardState {
    KeyDown,
    KeyUp
}

pub enum SDLEvent {
    SDLKeyboardEvent(state: SDLKeyboardState, repeat: bool, scancode: int, sym: int),
    SDLQuitEvent
}

pub fn sdlCreateText(ren: SDLRenderer, font: TTFFont, text: str, color: SDLColor) -> SDLText {
    let surface = sdlRenderTextSolid(font, text, color);
    let texture = sdlCreateTextureFromSurface(ren, surface);

    SDLText(surface, texture);
}

pub fn sdlRenderAndRelease(ren: SDLRenderer, text: SDLText, x: int, y: int) {
    sdlRender(ren, text, x, y);
    sdlDestroyTexture(text.texture);
    sdlFreeSurface(text.surface);
}

pub fn release(text: SDLText) {
    release(text.texture);
    release(text.surface);
}

pub fn release(texture: SDLTexture) {
    sdlDestroyTexture(texture);
}

pub fn release(surface: SDLSurface) {
    sdlFreeSurface(surface);
}