pub struct SDLText {
    surface: SDLSurface,
    texture: SDLTexture
}

pub fn sdlCreateText(ren: SDLRenderer, font: TTFFont, text: str, color: SDLColor) -> SDLText {
    let surface = sdlRenderTextSolid(font, text, color);
    let texture = sdlCreateTextureFromSurface(ren, surface);

    SDLText(surface, texture);
}

pub fn sdlRenderAndRelease(ren: SDLRenderer, text: SDLText, x: int, y: int) {
    sdlRender(ren, text, x, y);
    sdlDestroyTexture(text.texture);
    sdlFreeSurface(text.surface);
}

pub fn release(text: SDLText) {
    sdlDestroyTexture(text.texture);
    sdlFreeSurface(text.surface);
}