pub struct SDLRect {
    x: int,
    y: int,
    width: int,
    height: int
}

pub struct SDLColor {
    r: int,
    g: int,
    b: int,
    a: int
}

// Events

pub enum KeyState {
    Down,
    Up
}

pub fn print(state: KeyState) {
    match(state, { print("Down");}, { print("Up");});
}

pub struct KeyEvent {
    key: int,
    state: KeyState
}

pub fn print(event: KeyEvent) {
    let key = key(event);
    let key = key(event);
    let state = state(event);
    print("key=");
    print(key);
    print(" state=");
    print(state);
}

pub struct SDLText {
    surface: SDLSurface,
    texture: SDLTexture
}

pub fn sdlCreateText(ren: SDLRenderer, font: SDLFont, text: str, color: SDLColor) -> SDLText {
    let surface = sdlRenderTextSolid(font, text, color);
    let texture = sdlCreateTextureFromSurface(ren, surface);

    SDLText(surface, texture);
}

pub fn sdlRenderAndRelease(ren: SDLRenderer, text: SDLText, x: int, y: int) {
    sdlRender(ren, text, x, y);
    sdlDestroyTexture(text.texture);
    sdlFreeSurface(text.surface);
}

pub fn release(text: SDLText) {
    release(text.texture);
    release(text.surface);
}

pub fn release(texture: SDLTexture) {
    sdlDestroyTexture(texture);
}

pub fn release(surface: SDLSurface) {
    sdlFreeSurface(surface);
}