pub type SDLRenderer /{ hasReferences = false, nativeType = SDL_Renderer* }/
pub type SDLWindow /{ hasReferences = false, nativeType = SDL_Window* }/
pub type SDLSurface /{ hasReferences = false, nativeType = SDL_Surface* }/
pub type SDLTexture /{ hasReferences = false, nativeType = SDL_Texture* }/
pub type TTFFont /{ hasReferences = false, nativeType = TTF_Font* }/
pub type SDLRect /{ hasReferences = true, nativeType = SDL_Rect* }/
pub type SDLRWops /{ hasReferences = false, nativeType = SDL_RWops* }/

pub native SDLRect(x: int, y: int, w: int, h: int) -> SDLRect /{
    struct RasmPointer_ *result = rasmMalloc(sizeof(struct SDL_Rect));
    struct SDL_Rect *rect = (struct SDL_Rect*)result->address;
    
    rect->x = x; rect->y = y; rect->w = w; rect->h = h;
    
    return result;
}/

pub native SDLRectAddRef<T>(address: Vec<T>) /{
    addRef(address);
}/

pub native SDLRectDeref<T>(address: Vec<T>) /{
    deref(address);
}/

pub native sdlInit() /{
    $include(<SDL.h>)
    // SDL_Init(SDL_INIT_EVERYTHING)
    SDL_Init(62001);
}/

pub native sdlGetError() -> str /{
    return addStaticStringToHeap(SDL_GetError());
}/

pub native sdlQuit() /{
    SDL_Quit();
}/

pub native sdlCreateWindow(title: str, x: int, y: int, width: int, height: int) -> SDLWindow /{
    return SDL_CreateWindow(title->address, x, y, width, height, 4);
}/

pub native sdlDelay(millis: int) /{
    SDL_Delay(millis);
}/

pub native sdlCreateRenderer(win: SDLWindow) -> SDLRenderer /{
    // SDL_RENDERER_ACCELERATED = 0x00000002
    // SDL_RENDERER_PRESENTVSYNC = 0x00000004
    // TODO for now vsync is always disabled, pass a configuration struct instead
    return SDL_CreateRenderer(win, -1, 2);
}/

pub native sdlLoadBMPRW(rw: SDLRWops) -> SDLSurface /{
    return SDL_LoadBMP_RW(rw, 1);
}/

pub native sdlRWFromFile(file: str, mode: str) -> SDLRWops /{
    SDL_RWFromFile(file->address, mode->address);
}/

pub native sdlIMGLoadSVGRW(rw: SDLRWops) -> SDLSurface /{
    $include(<SDL_image.h>)
    return IMG_LoadSVG_RW(rw);
}/

pub native sdlCreateTextureFromSurface(ren: SDLRenderer, surface: SDLSurface) -> SDLTexture /{
    return SDL_CreateTextureFromSurface(ren, surface);
}/

pub native sdlFreeSurface(surface: SDLSurface) /{
    SDL_FreeSurface(surface);
}/

pub native sdlRenderClear(ren: SDLRenderer) /{
    SDL_RenderClear(ren);
}/

pub native sdlRenderCopy(ren: SDLRenderer, tex: SDLTexture) /{
    SDL_RenderCopy(ren, tex, 0, 0);
}/

pub native sdlRenderPresent(ren: SDLRenderer) /{
    SDL_RenderPresent(ren);
}/

pub native sdlDestroyRenderer(ren: SDLRenderer) /{
    SDL_DestroyRenderer(ren);
}/

pub native sdlDestroyTexture(tex: SDLTexture) /{
    SDL_DestroyTexture(tex);
}/

pub native sdlDestroyWindow(win: SDLWindow) /{
    SDL_DestroyWindow(win);
}/

pub fn sdlSetRenderDrawColor(ren: SDLRenderer, color: SDLColor) {
    sdlSetRenderDrawColor(ren, r(color), g(color), b(color), a(color));
}

pub native sdlSetRenderDrawColor(ren: SDLRenderer, r: int, g: int, b: int, a: int) /{
    SDL_SetRenderDrawColor(ren, r, g, b, a);
}/

pub native sdlRenderFillRect(ren: SDLRenderer, rect: SDLRect) /{
    SDL_RenderFillRect(ren, rect->address);
}/

/*
SDL C types:

typedef union{
  Uint8 type;
  SDL_ActiveEvent active;
  SDL_KeyboardEvent key;
  SDL_MouseMotionEvent motion;
  SDL_MouseButtonEvent button;
  SDL_JoyAxisEvent jaxis;
  SDL_JoyBallEvent jball;
  SDL_JoyHatEvent jhat;
  SDL_JoyButtonEvent jbutton;
  SDL_ResizeEvent resize;
  SDL_ExposeEvent expose;
  SDL_QuitEvent quit;
  SDL_UserEvent user;
  SDL_SysWMEvent syswm;
} SDL_Event;

typedef struct{
  Uint8 type;
  Uint8 state;
  SDL_keysym keysym;
} SDL_KeyboardEvent;

typedef struct{
  Uint8 scancode;
  SDLKey sym;
  SDLMod mod;
  Uint16 unicode;
} SDL_keysym;

*/
pub native keyEvent() -> Option<KeyEvent> /{
    SDL_Event event;
    if (SDL_PollEvent(&event)) {
        void * state = NULL;

        if (event.type == SDL_KEYDOWN) {
            $enumSimple(tmp_state, Down, KeyState)
            state = tmp_state;
        } else if (event.type == SDL_KEYUP) {
            $enumSimple(tmp_state, Up, KeyState)
            state = tmp_state;
        }

        if (state != NULL) {
            $addRef(state:KeyState)
            void * keyEvent = $call(KeyEvent, event.key.keysym.scancode, state: KeyState);
            $addRef(keyEvent:KeyEvent)
            void *result = $call(Some, keyEvent: KeyEvent);
            $deref(keyEvent:KeyEvent)
            $deref(state:KeyState)
            return result;
        }
    }

    $enumSimple(result_,None)
    return result_;
}/

// Text

pub native ttfInit() /{
    $include(<SDL_ttf.h>)

    TTF_Init();
}/

pub native ttfOpenFont(file: str, size: int) -> TTFFont /{
    return TTF_OpenFont(file->address, size);
}/

native sdlRenderTextSolid(font: TTFFont, message: str, r: int, g: int, b: int, a: int) -> SDLSurface /{
    SDL_Color color = {r, g, b};
    return TTF_RenderText_Solid(font, message->address, color);
}/

pub native sdlRenderTextSolid(font: TTFFont, message: str, c: SDLColor) -> SDLSurface /{
    SDL_Color color = {$castAddress($c)->r, $castAddress($c)->g, $castAddress($c)->b};

    return TTF_RenderText_Solid(font, message->address, color);
}/

pub native sdlRender(ren: SDLRenderer, texture: SDLTexture, rect: SDLRect) /{
    $include(<stdlib.h>)

    SDL_RenderCopy(ren, $texture, NULL, rect->address);
}/

pub native sdlRender(ren: SDLRenderer, text: SDLText, x: int, y: int) /{
    $include(<stdlib.h>)

    struct SDL_Surface *surface = $castAddress($text)->surface;
    struct SDL_Texture *texture = $castAddress($text)->texture;

    SDL_Rect destRect = {x, y, surface->w, surface->h};

    SDL_RenderCopy(ren, texture, NULL, &destRect);
}/