pub type TTFFont /{ hasReferences = false, nativeType = TTF_Font* }/

pub native ttfInit() -> int /{
    $include(<SDL_ttf.h>)

    return TTF_Init();
}/

pub native ttfQuit() /{
    TTF_Quit();
}/

pub native ttfOpenFont(file: str, size: int) -> Result<TTFFont,str> /{
    TTF_Font* font = TTF_OpenFont(file->address, size);
    if (font != 0) {
        return $call(Ok<TTFFont,str>, font: TTFFont);
    } else {
        struct RasmPointer_* error = $call(sdlGetError);
        return $call(Error<TTFFont,str>, error: str);
    }
}/

pub native ttfCloseFont(font: TTFFont) /{
    TTF_CloseFont(font);
}/

pub native sdlRenderTextSolid(font: TTFFont, message: str, c: SDLColor) -> SDLSurface /{
    SDL_Color color = {$castAddress($c)->r, $castAddress($c)->g, $castAddress($c)->b};

    SDL_Surface* surface = TTF_RenderText_Solid(font, message->address, color);
    return surface;
}/