/**
 * Prints the number to standard output.
 * https://stackoverflow.com/questions/25064565/printing-an-integer-with-x86-32-bit-linux-sys-write-nasm
 **/
asm print(n: i32) /{
    push    esi
    push    eax
    push    ebx
    push    ecx
    push    edx

    ; TODO I cannot allocate memory here, because when we use print inside malloc for debug we enter in an infinite loop
    ;      but I don't like i because it is not thread safe
    ; $call(malloc, 20)
    ; we can immediately free the memory, because it is not "erased" and is not reused (malloc) in this function
    ; $call(freeMem, eax)
    ; mov     dword esi,[eax]
    mov     esi, _for_nprint

    add     esi,19

    mov     eax,$n ; integer value to convert
    mov     byte [esi],0    ; String terminator

    mov ebx,10
    xor ecx,ecx         ; initialize length
.next_digit:
    xor edx,edx         ; Clear edx prior to dividing edx:eax by ebx
    div ebx             ; eax /= 10
    add dl,'0'          ; Convert the remainder to ASCII
    dec esi             ; store characters in reverse order
    inc ecx             ; length

    mov [esi],dl
    test eax,eax
    jnz .next_digit     ; Repeat until eax==0

    mov    edx,ecx ; the length
    mov    ecx,esi ; the pointer to the first digit (not necessarily the start of the provided buffer)
    mov    ebx, 1  ; stdout
    mov    eax, 4  ; write
    int    80h

    pop    edx
    pop    ecx
    pop    ebx
    pop    eax
    pop    esi
}/

/**
 * Prints a new line to standard output.
 */
asm println() /{
    push    edx
    push    ecx
    push    ebx
    push    eax

    mov     dword ecx, _NEW_LINE
    mov     ebx, 1
    mov     eax, 4
    mov     edx, 1
    int     80h

    pop     eax
    pop     ebx
    pop     ecx
    pop     edx
}/

/**
 * Prints the string to the standard output.
 **/
asm sprint(s: str) /{
    push    edx
    push    ecx
    push    ebx
    push    eax
    mov     eax,$s
    push    eax
    $call(slen, $s)

    mov     edx, eax
    pop     eax

    mov     dword ecx, [eax]
    mov     ebx, 1
    mov     eax, 4
    int     80h

    pop     eax
    pop     ebx
    pop     ecx
    pop     edx
}/

asm printESC() /{
    push    eax
    push    ebx
    push    ecx
    push    edx

    mov     edx, 1 ; num of chars
    mov     ecx, _ESC
    mov     ebx, 1
    mov     eax, 4
    int     80h

    pop     edx
    pop     ecx
    pop     ebx
    pop     eax
}/

asm readFile(path: str) -> str /{
    push    ebx
    push    ecx
    push    edx

    ; 0 -> read-only mode
    $call(sysOpen, $path, 0)
    mov     ebx,eax           ; the file descriptor

    $call(fileSize, ebx)
    mov     edx, eax
    add     edx, 1  ; we allocate one more byte for 0 at the end of the string

    $call(malloc, edx)
    push    eax

    sub     edx,1   ; we subtract one for 0 at the end of the string

    $call(sysRead, ebx:i32, eax:str, edx:i32)

    $call(sysClose, ebx)

    pop     eax
    add     dword edx, [eax]
    mov     byte    [edx],0     ;

    pop     edx
    pop     ecx
    pop     ebx
}/

asm fileSize(descriptor: i32) -> i32 /{
    push    ebx
    push    ecx

    $call(malloc, 1024)
    ; we can immediately free the memory, because it is not "erased" and is not reused (malloc) in this function
    $call(freeMem, eax)

    mov     dword ecx,[eax]

    mov     eax, 108          ; fstat syscall
    mov     ebx, $descriptor
    int     80h
    mov     dword eax, [ecx + 20]  ; +20 -> size

    pop     ecx
    pop     ebx
}/

asm sysOpen(path: str, mode: i32) -> i32 /{
    push    ebx
    push    ecx

    mov     eax,  5           ; open syscall
    mov     dword ebx,$path   ;
    mov     dword ebx,[ebx]   ; the file name
    mov     ecx,  $mode
    int     80h

    pop     ecx
    pop     ebx
}/

asm sysRead(descriptor: i32, buffer: str, size: i32) /{
    push    ebx
    push    ecx
    push    edx

    mov     eax,  3         ; read syscall
    mov     dword ebx, $descriptor
    mov     dword ecx, $buffer
    mov     dword ecx, [ecx]
    mov     edx,  $size      ; bufsize
    int     80h

    pop     edx
    pop     ecx
    pop     ebx
}/

asm sysClose(descriptor: i32) /{
    push    ebx

    mov     eax, 6         ; close syscall
    mov     dword ebx, $descriptor
    int     80h

    pop     ebx
}/

asm cprint(c: char) /{
    push    edx
    push    ecx
    push    ebx
    push    eax

    mov     dword   edx,1
    mov     dword   eax,$c

    and     eax,0xFFFFFF00
    jz     .end
    inc     edx
    and     eax,0xFFFF0000
    jz      .end
    inc     edx
    and     eax,0xFF00000
    jz      .end
    inc     edx
.end:
    ; we use the stack pointer as the address of the "string" to be printed
    push    dword $c
    mov     dword ecx,esp

    mov     ebx, 1
    mov     eax, 4
    int     80h

    add     esp,4

    pop     eax
    pop     ebx
    pop     ecx
    pop     edx
}/