// run with: time ./gameoflife resources/examples/f116.cells 100

// 481228 bytes allocated
// 142297 table slots allocated
//
// real    0m21,904s

include "std.rasm"
include "gameoflife_common.rasm"

let file = argv(1);
let start = readCellFile(file);
let count = atoi(argv(2));

run(moveCells(start, 20), 80, 50, count);

fn run(start: List<Cell>, width: i32, height: i32, count: i32) {
    let allCells = allCells(width, height);

    printCells(
        foldLeft(range(0, count), start, { prev, act ->
            printCells(prev, width, height);
            moveUp(height);
            //sleep(0, 250000000);
            next(prev, allCells);
          }), width, height);
}

fn printCells(cells: List<Cell>, width: i32, height: i32) {
    let xRange = range(0, width);

    forEach(range(0, height), { y ->
        forEach(xRange, { x ->
            ifRun(isAlive(cells, Cell(x, y)), { -> print("*"); }, { -> print(" "); });
        });
        println("");
    });
}