fn singleRun<CTX,MODEL,MESSAGE>(ctx: CTX, model: MODEL, update: fn(MODEL, MESSAGE) -> MODEL, 
    render: fn(CTX, MODEL) -> (), subscriptions: fn() -> Vec<MESSAGE>) -> MODEL {

    let messages = subscriptions();

    if(messages.len.eq(0), {
        render(ctx, model);
        model;
    }, {
        /*
        messages.foldLeft(model, fn(prev,curr) {
            let nm = update(prev, curr);
            render(ctx, nm);
            nm;
        });
        */

        let newModel = messages.foldLeft(model, update);
        render(ctx, newModel);
        newModel;
    });

}