Rasm2DApplication()
.width(1024)
.height(768)
.run(main);

fn main(rend: Rasm2DRenderer) {
    rend.openFont(fromRasmSourceFolder("examples/helloworld/resources/DejaVuSerif.ttf"), 20, fn(font) {
        rend.render(
            fn(graphics) {
                graphics.setColor(RGBAColor(0, 0, 255, 255));
                graphics.clear();
                graphics.renderText(font, "Hello world", RGBAColor(255, 0, 0, 355), 300, 250);
                graphics.setColor(RGBAColor(0, 255, 0, 255));
                graphics.fillRect(Rect2D(300, 400, 10, 10));
            });
    });
    sdlDelay(2000);
}

/*
pub fn loop(title: str, x: int, y: int, width: int, height: int, handler: fn(Rasm2DGraphics) -> ()) {
   initRasm2D(fn(rasm2d) {
    rasm2d.createWindow(title, x, y, width, height, fn(window) {
        window.createRenderer(fn(rend) {
            rend.createGraphics(handler);
        });
    });
}); 
}
*/
