struct Model {}

enum Message {
    Quit,
    Tick
}

const FONT = "DejaVuSerif";

Rasm2DApplication()
.width(1024)
.height(768)
.loadFont(FONT, fromRasmSourceFolder("examples/helloworld/resources/DejaVuSerif.ttf"), 20)
.run(Model(), update, render, subscriptions);

fn update(model: Model, message: Message) -> Model {
    message.match({
        exitMain(0);
    }, {});
    model;
}

fn render(graphics: Rasm2DGraphics, model: Model) {
    graphics.setColor(RGBAColor(0, 0, 255, 255));
    graphics.clear();
    graphics.renderText(FONT, "Hello world", RGBAColor(255, 0, 0, 355), 300, 250);
    graphics.setColor(RGBAColor(0, 255, 0, 255));
    graphics.fillRect(Rect2D(300, 400, 10, 10));
}

fn subscriptions(events: Rasm2DEvents) -> Vec<Message> {
    if(events.quit().or(events.keyPressed(41)), { // 41 == ESC
        vecOf(Quit());
    }, {
        vecOf(Tick());
    });
}