pub struct Cell {
    x: i32,
    y: i32
}

pub fn lineCells(line: EnumerateEntry<str>) -> List<Cell> {
    let y = index(line);
    let lineStr = value(line);

    map(filter(listEnumerate(chars(lineStr)), fn(cell) {
        let cellStr = value(cell);

        match(chars(cellStr), fn(head, tail) { eq(head, "O"); }, { false;});
    }), fn(cell) { Cell(index(cell), y); });
}

pub fn filterLines(lines: List<str>) -> List<str> {
    filter(lines, fn(line) {
        match(chars(line), fn(head, tail) { not(eq(head, "!")); }, { false;});
    });
}

// https://man7.org/linux/man-pages/man4/console_codes.4.html
pub fn moveUp(count: i32) {
    printESC();
    print("[");
    print(count);
    print("A");
}