pub native now() -> TimeVal /{
    push    ecx
    push    ebx
    $call(TimeVal, 0, 0)
    push    dword eax
    mov     ebx, [eax]
    $call(rasmalloc, 8, " for TimeVal")
    $call(freeMem, eax)
    mov     dword ecx, [eax]  ; timezone
    mov     eax, 78           ; call number = gettimeofday
    int     0x80
    pop     eax
    pop     ebx
    pop     ecx
}/

// from https://stackoverflow.com/questions/19580282/nasm-assembly-linux-timer-or-sleep
pub native sleep(timeVal: TimeVal) -> i32 /{
    push ebx
    push ecx
    mov dword ebx,$timeVal
    mov dword ebx,[ebx]
    mov eax, 162
    mov ecx, 0
    int 0x80
    pop ecx
    pop ebx
}/