pub native initRandom() /{
    ; TODO
}/

pub native random() -> i32 /{
    $call(rasmalloc, 4, "random")
    push    dword ebx
    push    dword ecx
    push    dword edx

    mov     dword edx, 0          ; flags
    mov     dword ecx, 4          ; bytes
    mov     dword ebx, eax
    mov     dword ebx, [ebx]      ; mem address
    mov     eax, 0x163            ; Syscall number
    int     0x80
    mov     dword eax,[ebx]
    pop edx
    pop ecx
    pop ebx
}/

pub native toUnit<T>(o: T) /{
    $inline()
}/